#ifndef LEX_LLH
#define LEX_LLH

;**********************************************************************
; lex.llh
;
; Public declarations for the lexer.
;
; Copyright 2009 by Dustin Laurence.  Distributed under the terms of
; the LGPLv3.
;
;**********************************************************************

#include "nil.llh"

    #define LEX_EOF        -1
    #define LEX_IOERROR    -2
    #define LEX_BADCHAR    -3
    #define LEX_SYMBOL     -4

    ; For debugging only
    #ifndef NDEBUG
    declare NILCC %c_int @GetValidChar()
    #endif

#endif
