#ifndef LEX_LLH
#define LEX_LLH

;**********************************************************************
; lex.llh
;
; Public declarations for the lexer.
;
; Copyright 2009-2010 by Dustin Laurence.  Distributed under the terms of
; the LGPLv3.
;
;**********************************************************************

#include "nil.llh"

    declare NILCC %Token @ReadLexeme()

    declare NILCC void     @ClearLexemeBuffer()
    declare NILCC void     @AppendLexemeChar(%c_int %char_int)
    declare NILCC %c_int   @GetValidChar()

#endif
