#ifndef MEMORY_LLH
#define MEMORY_LLH

;**********************************************************************
; memory.llh
;
; Public declarations for the memory module.
;
; Copyright 2009-2010 by Dustin Laurence.  Distributed under the terms of
; the LGPLv3.
;
;**********************************************************************

#include "system.llh"
#include "exp.llh"

    declare NILCC i1 @Aligned(i8* %ptr)

    declare NILCC i8* @NewMemory(%c_size_t %size)

    ; String uniqueifying

    declare NILCC %Exp     @Strings()
    declare NILCC %c_char* @UniqueString(%c_char* %string)
    declare NILCC void     @PushString(%c_char* %string)
    declare NILCC %c_char* @FindString(%c_char* %searchString)

#endif
